DATABASE_URL=postgresql://postgres.kxefyuzrycmyumhhkchu:Mkomegmbdysdia4@aws-0-us-east-1.pooler.supabase.com:5432/postgres
PGUSER=postgres.kxefyuzrycmyumhhkchu
PGHOST=aws-0-us-east-1.pooler.supabase.com
PGDATABASE=postgres
PGPASSWORD=Mkomegmbdysdia4
PGPORT=5432
JWT_SECRET=à_remplir
ADMIN_SECRET=à_remplir
PORT=5000
FRONTEND_URL=http://localhost:3000